<!DOCTYPE html>
{% load static %}
{% load bootstrap4 %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SignUp/Login</title>
</head>
<body>
<div class="container signup">
    <div class="row">
        <div class="col col-lg-6 col-sm-4" id="welcome">
            <a href="{% url 'accounts:signup_home' %}"><h1 style="color: white" class="welcome-text">Welcome</h1></a>

        </div>
        <div class="col col-lg-6 col-sm-8" id="signup">

 {% block login %}
            {% block signup %}
<a href="{% url 'accounts:signup' %}" class="btn btn-primary signup-button">signup</a>
            <hr>
        <a href="{% url 'accounts:login' %}" class="btn btn-primary login-button">Login</a>
            {% endblock %}

            {% endblock %}
            <hr>
        </div>
    </div>
</div>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
<style>
    #welcome{

        height: 100vh;
    {#        background-image:url({% static 'img/signup-image.jpg' %});#}
    {#background-attachment:fixed;#}
    {#background-repeat: no-repeat;#}
    {#background-size: cover;#}
    {#    overflow: hidden;#}

        color: white;


    }
    #signup{

        color: white;
        {#background: linear-gradient(#c31432 0%, #240b36 100%);#}
    {#        background-image:url({% static 'img/signup-image.jpg' %});#}
    {#background-attachment:fixed;#}
    {#background-repeat: no-repeat;#}
    {#background-size: cover;#}
        margin-top: 10px;
    }

       body{
    background: url("{% static 'img/gabriele-diwald-OL3T7zDVi1A-unsplash.jpg' %}") no-repeat fixed center;
    {#background-attachment:fixed;#}
    {#background-repeat: no-repeat;#}
    background-size: cover;


}
    body::after{
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        background-color: #333;
        position: absolute;
        top: 0;
        left: 0;


        opacity: .7;
        z-index: 0;
        mix-blend-mode: color-burn;

    }
    #signup > * {
        z-index: 10;
        position: relative;
    }
    .row > * {
        z-index: 10;
        position: relative;
    }
    .welcome-t{

    }
</style>
</html>